(module
  (type (;0;) (func (param i32 i32) (result i32)))
  (type (;1;) (func (param externref i32 i32 i32) (result i32)))
  (func $HelloWorld.add2 (type 0) (param $a i32) (param $b i32) (result i32)
    local.get $a
    local.get $b
    i32.add
    return)
  (func $HelloWorld.add3 (type 1) (param $this externref) (param $a i32) (param $b i32) (param $c i32) (result i32)
    local.get $a
    local.get $b
    i32.add
    local.get $c
    i32.add
    return)
  (table (;0;) 0 funcref)
  (table (;1;) 10 externref)
  (table (;2;) 10 externref)
  (memory (;0;) 1)
  (export "add2" (func $HelloWorld.add2))
  (export "add3" (func $HelloWorld.add3))
  (data (;0;) (i32.const 0) "\10\00\00\00\14\00\00\00\00\00\00\00\ff\ff\ff\ff\00\00\00\00\01\00\00\00\00\00\00\00\10\00\00\00\14\00\00\00\01\00\00\00\ff\ff\ff\ff\00\00\00\00\01\00\00\00\01\00\00\00\10\00\00\00\14\00\00\00\02\00\00\00\ff\ff\ff\ff\00\00\00\00\01\00\00\00\02\00\00\00\10\00\00\00\14\00\00\00\03\00\00\00\ff\ff\ff\ff\00\00\00\00\01\00\00\00\03\00\00\00\10\00\00\00\14\00\00\00\04\00\00\00\ff\ff\ff\ff\00\00\00\00\01\00\00\00\04\00\00\00\10\00\00\00\14\00\00\00\05\00\00\00\ff\ff\ff\ff\00\00\00\00\01\00\00\00\05\00\00\00\10\00\00\00\14\00\00\00\06\00\00\00\ff\ff\ff\ff\00\00\00\00\01\00\00\00\06\00\00\00\10\00\00\00\14\00\00\00\07\00\00\00\ff\ff\ff\ff\00\00\00\00\01\00\00\00\07\00\00\00\10\00\00\00\14\00\00\00\08\00\00\00\ff\ff\ff\ff\00\00\00\00\01\00\00\00\08\00\00\00\14\00\00\00\18\00\00\00\09\00\00\00\ff\ff\ff\ff\01\00\00\00\00\00\00\00\01\00\00\00\09\00\00\00\00\00\00\00\1c\00\00\008\00\00\00T\00\00\00p\00\00\00\8c\00\00\00\a8\00\00\00\c4\00\00\00\e0\00\00\00\fc\00\00\00l\01\00\00t\01\00\00y\01\00\00~\01\00\00\85\01\00\00\8b\01\00\00\8f\01\00\00\94\01\00\00\9a\01\00\00\9f\01\00\00\07boolean\04byte\04char\06double\05float\03int\04long\05short\04void\0aHelloWorld"))
